# Online-Store

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend/: .gitignore  .prettierignore  .prettierrc.json  .prettierrc.yaml  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/authorization/: Dockerfile  pom.xml
backend/authorization/src/main/java/com/onlinestore/backend/: SpringBootSecurityApplication.java
backend/authorization/src/main/java/com/onlinestore/backend/Config/: JwtAuthenticationFilter.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
backend/authorization/src/main/java/com/onlinestore/backend/Controllers/: AuthenticationController.java  RegistrationController.java  UserController.java
backend/authorization/src/main/java/com/onlinestore/backend/DTO/: AuthenticationRequest.java  JwtAuthenticationResponse.java  OrderPriceOfUserDTO.java  RegisterRequest.java  Request.java  UpdateRequest.java
backend/authorization/src/main/java/com/onlinestore/backend/Exceptions/: JwtGenerateTokenExceptions.java
backend/authorization/src/main/java/com/onlinestore/backend/Models/: BlackListTokens.java
backend/authorization/src/main/java/com/onlinestore/backend/Repositories/: BlackListRepository.java  UserRepositories.java
backend/authorization/src/main/java/com/onlinestore/backend/Services/: AuthenticationService.java  JwtService.java  KafkaConsumer.java  KafkaProducer.java  MyUserDetailService.java  RegistrationService.java  UserService.java
backend/authorization/src/main/java/com/onlinestore/backend/user/: MyUser.java  MyUserDetails.java  Role.java
backend/authorization/src/main/java/com/onlinestore/backend/util/: PatternCustom.java
backend/authorization/src/main/java/ru/org/backend/: SpringBootSecurityApplication.java
backend/authorization/src/main/java/ru/org/backend/Config/: AppConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
backend/authorization/src/main/java/ru/org/backend/Controllers/: AdminController.java  AuthenticationController.java  DefualtController.java  RegistrationController.java  UserController.java
backend/authorization/src/main/java/ru/org/backend/DTO/: AuthenticationRequest.java  OrderPriceOfUserDTO.java  (+6 more)
backend/authorization/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/basket/: Dockerfile  pom.xml
backend/basket/src/main/java/com/onlinestore/backend/: BasketApplication.java
backend/basket/src/main/java/ru/org/basket/: BasketApplication.java
backend/basket/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/basket/src/test/java/ru/org/basket/: BasketApplicationTests.java
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/onlinestore/backend/: ConfigServerApplication.java
backend/config-server/src/main/java/ru/vooidss/configServer/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/config-server/src/main/resources/configurations/: authorization.yml  basket.yml  discovery.yml  gateway.yml  order.yml  products.yml
backend/config-server/src/main/resources/configurations/authorization/: authorization-dev.yml  authorization.yml
backend/config-server/src/main/resources/configurations/basket/: basket-dev.yml  basket.yml
backend/config-server/src/main/resources/configurations/order/: order-dev.yml  order.yml
backend/config-server/src/main/resources/configurations/products/: products-dev.yml  products.yml
backend/config-server/src/main/resources/configurations/products/migration/: V3__insert-into-products.sql  V3__insert-into-sneakers.sql  V4__insert-into-sizes-sneakers.sql
backend/discovery/: Dockerfile  pom.xml
backend/discovery/src/main/java/com/onlinestore/backend/: DiscoveryApplication.java
backend/discovery/src/main/java/ru/vooidss/discovery/: DiscoveryApplication.java
backend/discovery/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/onlinestore/backend/: GatewayApplication.java
backend/gateway/src/main/java/ru/vooidss/configServer/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/ru/vooidss/configServer/: GatewayApplicationTests.java
backend/orders/: Dockerfile  docker-compose.yml  pom.xml
backend/orders/src/main/java/com/onlinestore/backend/: OrderApplication.java
backend/orders/src/main/java/ru/org/backend/: Main.java  OrderApplication.java
backend/orders/src/main/resources/: application-dev.yml  application.properties  application.yaml  application.yml
backend/products/: Dockerfile  pom.xml
backend/products/src/main/java/com/onlinestore/backend/: BackendApplication.java  ProductApplication.java
backend/products/src/main/resources/: DATA.env  application-dev.yml  application.properties  application.yml
backend/products/src/main/resources/migration/: V1__craete-all-tables.sql  V2__insert-into-sizes.sql  V4__insert-into-sizes-sneakers.sql  V5__insert-into-shorts.sql  V6__insert-into-sizes-shorts.sql  V7__insert-into-tshirt.sql  V8__insert-into-sizes-tshirt.sql
backend/products/src/test/java/com/onlinestore/backend/: BackendApplicationTests.java
backend/products/src/test/resources/: application.yml
backend/src/main/java/com/onlinestore/backend/Controllers/: ShortController.java  SneakerController.java  TshirtContoller.java
backend/src/main/java/com/onlinestore/backend/Models/: Sneaker.java  TShirt.java
backend/src/main/java/com/onlinestore/backend/Repositories/: SneakerRepositories.java  TShirtRepositories.java
backend/src/main/java/com/onlinestore/backend/Services/: ShortService.java  SneakerService.java  TShirtService.java
backend/src/main/resources/: DATA.env  application.properties
backend/src/test/java/com/onlinestore/backend/Controllers/: ShortControllerTest.java
(+230 files in other folders)
