spring.application.name=discovery 

eureka.instance.hostname= localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry= false
eureka.client.service-url.defualtZone = http://${eureka.instance.hostname}:${port.server}/eureka/

server.port= 8761

spring.config.import= optional:configserver:http://localhost:8888