server.port=8071

spring.application.name=Products

DATABASE_URL=jdbc:postgresql://localhost:5432/OnlineStore
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

spring.datasource.driver_class_name = org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.cache.use_query_cache = true

spring.config.import = optional:configserver:http://localhost:8888

spring.mvc.hiddenmethod.filter.enabled=true

eureka.instance.hostname = localhost
eureka.client.service-url.deufaltZone = http://localhost:8761/eureka
