server.port=8060

spring.application.name=Authorization

DATABASE_URL=jdbc:postgresql://localhost:5432/OnlineStore
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

spring.datasource.driver_class_name = org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.config.import = optional:configserver:http://localhost:8888

eureka.instance.hostname = localhost
eureka.client.service-url.deufaltZone = http://localhost:8761/eureka

token.signing.key = 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855